<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010">

        <TextView
            android:id="@+id/bannerRight"
            android:background="#040404"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/banner"
            android:src="@drawable/git_logo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bannerRight"
            android:layout_alignParentRight="true"
            android:text="GIT COMMAND"
            android:textColor="#ff6533"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:paddingBottom="16sp"
            android:paddingLeft="32sp"
            android:text="Sync the file"
            android:textColor="#ff6533"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rmt1"
            android:textColor="#ff6533"
            android:layout_below="@id/rmt"
            android:paddingLeft="16sp"
            android:text="By now you should have created an account at github.com and created a new repository ad desceribed in the creating a repository section."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/rmt2"
            android:textColor="#ff6533"
            android:layout_below="@id/rmt1"
            android:paddingLeft="16sp"
            android:text="The current github page should have the link 'https://github.com/your_username/repository_name'"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/rmt3"
            android:textColor="#ff6533"
            android:layout_below="@id/rmt2"
            android:paddingLeft="16sp"
            android:text="Type the command 'git romte add origin https://github.com/your_username/your_github_repository_name.git'"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/imgPage10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rmt3"
            android:src="@drawable/rmtadd"/>

        <ImageButton
            android:id="@+id/btnPage11"
            android:src="@drawable/nextimg"
            android:scaleType="centerCrop"
            android:background="#101010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btnPage11Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previmg"
            android:scaleType="centerCrop"
            android:background="#101010"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/btnPage11"/>
    </RelativeLayout>



